<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutUsItem"
        android:title="@string/ic_about_us"
        app:showAsAction="never"/>
    <item
        android:id="@+id/privacyPolicyItem"
        android:title="@string/ic_privacy_policy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exitItem"
        android:title="@string/ic_exit"
        app:showAsAction="never"/>

</menu>