<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OptionActivity">

    <TextView
        android:id="@+id/shikhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:text="শিখি"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:text="চর্চা করি"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:text="সাধারণ পরিক্ষা"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:text="পরিক্ষা"
        android:layout_margin="10dp"/>
</LinearLayout>